# Frontend Configuration :
# ============================================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.batch.job.enabled=false

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/clone-div?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver