# Frontend Configuration :
# ============================================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.batch.job.enabled=false


# For MySQL:
# ===============================================
 server.port=8081
 spring.datasource.url=jdbc:mysql://localhost:3307/clone_div?createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=1234
 #Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

# file uploading configurations
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size = 10MB
# spring.servlet.multipart.max-request-size=2MB
# spring.servlet.multipart.file-size-threshold = 1KB


# MySQL Maven Dependency:
# ==============================================
# <dependency>
#	<groupId>mysql</groupId>
#	<artifactId>mysql-connector-java</artifactId>
#	<scope>runtime</scope>
# </dependency>

