<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Clone form</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <!--<style>
    .property-fields__row {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: end;
      -webkit-align-items: flex-end;
      -moz-align-items: flex-end;
      -ms-align-items: flex-end;
      -o-align-items: flex-end;
      align-items: flex-end;
      width: auto;
      margin: 0 -5px 10px;
    }
    .property-fields__row > .line-item-property__field {
      -webkit-flex: 1 1 33%;
      -moz-flex: 1 1 33%;
      -ms-flex: 1 1 33%;
      -o-flex: 1 1 33%;
      flex: 1 1 33%;
      padding-left: 5px;
    }
    .property-fields__row > .line-item-property__field.line-item-property__year {
      -webkit-flex: 1 1 20%;
      -moz-flex: 1 1 20%;
      -ms-flex: 1 1 20%;
      -o-flex: 1 1 20%;
      flex: 1 1 20%;
    }
    .property-fields__row > .line-item-property__field input {
      margin: 0;
      width: 90%;
    }
    .remove-row{
      background-color: red;
      color: white;
      border-radius: 50px;
      border: none;
      padding: 3px 7px;
      cursor: pointer;
    }
  </style>-->

</head>

<body>
<!-- partial:index.partial.html -->
<!--<div class="property-fields__rows container mt-4">
  <form id="test-form" action="">
    <div id="property-fields__container">
      <div class="property-fields__row property-fields__row-item">
        <div class="line-item-property__field line-item-property__year">
          <label for="testName">Test Name</label>
          <input id="testName" type="text" name="testName">
        </div>
        <div class="line-item-property__field line-item-property__team">
          <label for="resultEntry">Result Entry</label>
          <input id="resultEntry" type="text" name="resultEntry">
        </div>
        <div class="line-item-property__field line-item-property__name">
          <label for="normalRange">Normal Range</label>
          <input id="normalRange" type="text" name="normalRange">
        </div>
        <button type="button" class="remove-row">x</button>
      </div>
    </div>
    <button type="button" class="add-row">Add Row</button>
    <button type="submit">Submit</button>
  </form>
</div>-->


  <div class=" container mt-4">
    <form th:action="@{/save-clone}" th:object="${clone}" method="POST">
      <div id="">
        <div class="">
          <div class="">
            <label for="testName">Test Name</label>
            <input id="testName" type="text" name="testName">
          </div>
          <div class="">
            <label for="result">Result Entry</label>
            <input id="result" type="text" name="result">
          </div>
          <div class="">
            <label for="range">Normal Range</label>
            <input id="range" type="text" name="range">
          </div>
        </div>
      </div>
      <button type="submit">Submit</button>
    </form>


  </div>


<!---------------------------- Script --------------------------->
<!-- partial -->
<!-- <script  src="./script.js"></script> -->
<!--<script>
  const form = document.querySelector('#test-form');
  const container = document.querySelector('#property-fields__container');
  const addRowBtn = document.querySelector('.add-row');

  addRowBtn.addEventListener('click', () => {
    const rows = container.querySelectorAll('.property-fields__row-item');
    const lastRow = rows[rows.length - 1];
    const newRow = lastRow.cloneNode(true);
    newRow.querySelectorAll('input').forEach(input => {
      input.value = '';
    });
    newRow.removeAttribute('id');
    container.appendChild(newRow);
    updateRemoveButtons();
  });

  container.addEventListener('click', (e) => {
    if (e.target.classList.contains('remove-row')) {
      const currentRow = e.target.parentNode;
      if (container.querySelectorAll('.property-fields__row-item').length > 1) {
        container.removeChild(currentRow);
        updateRemoveButtons();
      }
    }
  });

  function updateRemoveButtons() {
    const rows = container.querySelectorAll('.property-fields__row-item');
    rows.forEach((row, index) => {
      const removeBtn = row.querySelector('.remove-row');
      if (removeBtn) {
        if (rows.length === 1) {
          removeBtn.style.display = 'none';
        } else {
          removeBtn.style.display = 'block';
        }
      }
    });
  }

  updateRemoveButtons();

  form.addEventListener('submit', (e) => {
    e.preventDefault();
    const rows = container.querySelectorAll('.property-fields__row-item');
    const dataArray = [];

    rows.forEach((row, index) => {
      const dataObject = {};
      const inputs = row.querySelectorAll('input');

      inputs.forEach(input => {
        const name = input.getAttribute('name');
        const value = input.value;
        dataObject[name] = value;
      });

      dataObject['id'] = index + 1;
      dataArray.push(dataObject);
    });

    console.log(dataArray);
  });

</script>-->
</body>

</html>